inputFolder= input
outputFolder= output
headerText= This is Header
headerSubText= SubHeader text having issues listed from Yesterday to Today
footerText= This is Footer
footerSubText= Footer subtext having more details